apiVersion: v1
kind: ConfigMap
metadata:
  name: shop-config
data:
  DDL_AUTO: "validate"
  SHOW_SQL: "false"
  DB_HOST: "host.minikube.internal"
  DB_PORT: "5432"
  DB_NAME: "abeschastnov"
  TOMCAT_THREADS: "200"
  SHOP_CORE_HOST: "0.0.0.0"
  SHOP_CORE_PORT: "8080"
  TOTAL_COST_OF_ORDER_SERVICE_HOST: "shop-total-cost-of-order-service"
  TOTAL_COST_OF_ORDER_SERVICE_PORT: "8081"
  CORE_SERVICE_HOST: "shop-core-service"
  CORE_SERVICE_PORT: "8080"
  CORE_SERVICE_TIMEOUT: "60000"
  KAFKA_CONCURRENCY: "2"
  APP_HOST: "0.0.0.0"
  KAFKA_HOSTS: "10.60.3.27:9094,10.60.3.28:9094"
