apiVersion: v1
kind: Service
metadata:
  name: shop-total-cost-of-order-service-nodeport
spec:
  type: NodePort
  selector:
    app: shop-total-cost-of-order-service
  ports:
    - port: 8081
      targetPort: 8081
      nodePort: 30081
